<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
<style>
    div{
        text-align: center;
    }



</style>

</head>
<body>
<div id="time"></div>
<div id="butt">
<button id="stoptimer" onclick="stop()">STOP!</button>
<button id="resumetimer" onclick="resume()">RESUME!</button>
</div>


<script src="timer.js" type="text/javascript"></script>
</body>
</html>