<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browser Details</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
        }

        /* http://www.w3schools.com/cssref/css_selectors.asp */

        th, tr:last-child { /* last tr child of its parent (table) */
            border-bottom: 1px solid black;
        }

        td:first-child { /* first td child of its parent (tr) */
            background-color: Lavender;
            border-right: 1px solid black;
            cellspacing: 0px;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="2">Table details</th>
    </tr>
    </thead>
    <tbody id="contents"></tbody>
</table>

<script >
	// populate the 'contents' table with information from the 'navigator' object
	// http://www.w3schools.com/jsref/dom_obj_table.asp
	// http://www.w3schools.com/jsref/met_table_insertrow.asp
    var x = document.getElementById("contents");
    var row = x.insertRow(0);
    var row1 = x.insertRow(1);
    var row2 = x.insertRow(2);

    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);


    var cell4 = row1.insertCell(0);
    var cell5 = row1.insertCell(1);

    var cell3 = row2.insertCell(0);
    var cell6 = row2.insertCell(1);

    cell1.innerHTML = "Codename: " + navigator.appCodeName;
    cell2.innerHTML = "Appname: " + navigator.appName;
    cell3.innerHTML = "Browser: " + navigator.product;
    cell4.innerHTML = "Language: " + navigator.language;
    cell5.innerHTML = "Platform: " + navigator.platform;
    cell6.innerHTML = "Version: " + navigator.appVersion;

</script>
</body>
</html>
