<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Rental</title>
    <style>
        div {
            border: solid black;
            text-align: center;
        }

        th, td {
            border: 0.1px solid black;
            background-color: aliceblue;
        }

    </style>
</head>
<body>

<div>
    <table id="details">
        <tr>
            <th>name</th>
            <th>gender</th>
            <th>year born</th>
            <th>joined</th>
            <th>number of hires</th>
        </tr>
    </table>
    <table>
        <tr id="header">
            <td>male members</td>
            <td>female members</td>
            <td>age ranges 0-30</td>
            <td>age range 31-64</td>
            <td>age range 65+</td>
            <td>gold membership</td>
            <td>silver membership</td>
            <td>bronze membership</td>
        </tr>
        <tr id="sum">
        </tr>
    </table>
</div>

<script type="text/javascript" src="customerdb.js"></script>
</body>
</html>